version: "3.8"
services:
  wordpress:
    image: wordpress:5.5.0
    restart: always
    ports:
      - 3080:80
    environment:
      WORDPRESS_DB_HOST: db
      WORDPRESS_DB_USER: admin
      WORDPRESS_DB_PASSWORD: admin
      WORDPRESS_DB_NAME: wordpress-5-5-0
      WORDPRESS_DEBUG: "1"
    volumes:
      - wordpress:/var/www/html
      - ./:/var/www/html/wp-content/plugins/sparkpost:ro

  db:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_DATABASE: wordpress-5-5-0
      MYSQL_USER: admin
      MYSQL_PASSWORD: admin
      MYSQL_RANDOM_ROOT_PASSWORD: "1"
    volumes:
      - db:/var/lib/mysql

volumes:
  wordpress:
  db:
